/* UNIVERSAL STYLES */
body {
  overflow-x: visible;
}

.row {
  margin: 0px;
}

/* TEXT STYLES */
@font-face {
  font-family: "metropolisbold";
  src: url("../public/fonts/metropolis.bold-webfont.woff2") format("woff2"),
    url("../public/fonts/metropolis.bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisextra_bold";
  src: url("../public/fonts/metropolis.extra-bold-webfont.woff2")
      format("woff2"),
    url("../public/fonts/metropolis.bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-family: metropolisextra_bold;
}

p {
  font-family: Roboto, sans-serif;
}

.shoptalk-shadow {
  text-shadow: 1px 1px 5px rgb(0, 0, 0);
}

/* BUTTONs */
.shoptalk-btn {
  background: #fa7700;
  height: 30px;
  padding: 2px 10px;
  margin-bottom: 4px;
  padding-right: 10px;
  padding-bottom: 7px;
  padding-top: 5px;
  font-size: 13px;
  font-family: metropolisbold;
  border-color: rgba(0, 0, 0, 0.1);
}

.shoptalk-btn-sec {
  background: #6c757d;
  height: 30px;
  padding: 2px 10px;
  margin-bottom: 4px;
  padding-right: 10px;
  padding-bottom: 7px;
  padding-top: 5px;
  font-size: 13px;
  font-family: metropolisbold;
  border-color: rgba(0, 0, 0, 0.1);
}

.sub-btn {
  height: 30px;
  padding: 2px 10px;
  margin-bottom: 4px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  padding-right: 10px;
  padding-bottom: 7px;
  padding-top: 5px;
  font-size: 13px;
  font-family: metropolisbold;
  border-color: rgba(0, 0, 0, 0.1);
}

/* BADGE */
.shoptalk-badge {
  margin-top: 13px;
  /* border: #fff solid 1px; */
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  text-decoration: none;
}

.shoptalk-badge:hover {
  color: #fff;
}

/* IMAGES */
.swa-mobile-logo {
  display: flex;
  width: 60%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* NAVBAR */
#header_nav {
  margin-top: 13px;
  margin-right: 0px;
  margin-left: 0px;
}

.navigation-clean .navbar-brand {
  font-weight: bold;
  color: inherit;
}

.navigation-clean .navbar-brand:hover {
  color: #222;
}

.navigation-clean .navbar-toggler {
  border-color: #ddd;
}

.navigation-clean .navbar-toggler:hover,
.navigation-clean .navbar-toggler:focus {
  background: none;
}

.navigation-clean .navbar-toggler {
  color: #888;
}

.navigation-clean.navbar-light .navbar-nav .nav-link.active,
.navigation-clean.navbar-light .navbar-nav .nav-link.active:focus,
.navigation-clean.navbar-light .navbar-nav .nav-link.active:hover {
  box-shadow: none;
  background: none;
  pointer-events: none;
  border-bottom: 4px solid #fa7700;
}

.navigation-clean.navbar .navbar-nav .nav-link {
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 3px;
}

.navigation-clean.navbar-light .navbar-nav .nav-link {
  color: #465765;
}

.navigation-clean.navbar-light .navbar-nav .nav-link:focus,
.navigation-clean.navbar-light .navbar-nav .nav-link:hover {
  color: #37434d !important;
  background-color: transparent;
}

.navigation-clean .navbar-nav > li > .dropdown-menu {
  margin-top: -5px;
  box-shadow: none;
  background-color: #fff;
  border-radius: 2px;
}

.navigation-clean .dropdown-menu .dropdown-item:focus,
.navigation-clean .dropdown-menu .dropdown-item {
  line-height: 2;
  color: #37434d;
}

.navigation-clean .dropdown-menu .dropdown-item:focus,
.navigation-clean .dropdown-menu .dropdown-item:hover {
  background: #eee;
  color: inherit;
}

#header_nav--logo {
  width: 158px;
}

#header_nav--signup-form-email {
  width: 232px;
  border-radius: 1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 3px;
  border-color: rgba(0, 0, 0, 0.1);
}

#header_nav--signup-form-email::placeholder {
  font-size: 13px;
  padding: 3px;
}

.title-tall-smaller {
  font-size: 32px;
}

.title-smaller-tall {
  font-size: 27px;
}

#header_nav--title {
  margin-right: 14px;
  font-family: metropolisextra_bold;
}

#header_nav--signup-form-text {
  font-size: 13px;
  margin: 0px;
  margin-top: 0px;
  margin-bottom: 3px;
}

#nav-container-poisition {
  padding-right: 0;
  padding-left: 0;
}

.nav-item a {
  color: #fa7700;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #fa7700;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #fa7700;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* MOBILE NAV */
.nav {
  position: absolute;
  z-index: 100;
  opacity: 0;
  transition-property: all;
  transition-duration: 300ms;
  flex-direction: column;
  justify-content: start;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav--active .nav {
  opacity: 1;
  background-color: #fa7700;
  z-index: 10000;
}

.nav__list {
  margin: 0;
  padding: 10px;
}

.nav__item {
  list-style-type: none;
  text-align: left;
}

.nav__link {
  font-size: 25px;
  text-decoration: none;
  color: #fff;
  opacity: 1;
  transition: opacity 300ms ease-in-out;
  font-family: metropolisextra_bold;
}

/* Default navigation icon */

.nav__trigger {
  display: block;
  position: absolute;
  width: 30px;
  height: 25px;
  right: 20px;
  top: 12px;
  z-index: 200;
}

.nav--active .nav__trigger {
  opacity: 0.5;
}

.nav__icon {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 5px;
  background-color: #fa7700;
  transition-property: background-color, transform;
  transition-duration: 300ms;
}

.nav__icon:before,
.nav__icon:after {
  content: "";
  display: block;
  width: 30px;
  height: 5px;
  position: absolute;
  background: #2f2f2f;
  transition-property: margin, transform;
  transition-duration: 300ms;
}

.nav__icon:before {
  margin-top: -10px;
}

.nav__icon:after {
  margin-top: 10px;
}

.style-1 .nav {
  transform: translateX(-100%);
  width: 100%;
  height: 100%;
}

.style-1 .nav__link {
  opacity: 0;
  transition-delay: 500ms;
}

.style-1 .nav--active .nav__link {
  opacity: 1;
}

.style-1 .nav--active .nav {
  transition: all 300ms ease-in-out;
  transform: translateX(0);
}

.style-1 .nav--active .nav__icon {
  background: rgba(0, 0, 0, 0);
}

.style-1 .nav--active .nav__icon:before {
  margin-top: 0;
  transform: rotate(45deg);
}

.style-1 .nav--active .nav__icon:after {
  margin-top: 0;
  transform: rotate(-45deg);
}

.btn-primary:hover {
  color: #fff;
  background-color: #e49d5c;
  border-color: rgba(0, 0, 0, 0.1);
}

/*  FOOTER  */
.footer-clean {
  padding: 50px 0;
  background-color: #fff;
  color: #4b4c4d;
}

.footer-clean h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-clean ul a:hover {
  opacity: 1;
}

.footer-clean .item.social {
  text-align: right;
}

.footer-clean .item.social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 22px;
  color: inherit;
  opacity: 0.75;
}

.footer-clean .item.social > a:hover {
  opacity: 0.9;
}

.footer-clean .copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.6;
}

/* MEDIA QUERIES */

@media (max-width: 991px) {
  .footer-clean .item.social > a {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .footer-clean .item.social > a {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .footer-clean .item {
    text-align: center;
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align: center;
  }
}

@media (max-width: 767px) {
  #header_nav--signup-form {
    display: none;
  }
}

@media (min-width: 768px) {
  #nav-container-poisition {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .prevBoxPadder {
    margin-top: 60px;
  }
}

@media (min-width: 767px) {
  #navcol-2 {
    display: none;
  }
}

@media (max-width: 767px) {
  header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 576px) {
  #header_nav--logo {
    width: 78px;
  }
}

@media (max-width: 990px) {
  #header_nav--logo {
    width: 115px;
  }
}

@media (max-width: 767px) {
  #header_nav {
    margin-top: 0px;
  }
}
@media (min-width: 767px) {
  .nav__trigger {
    display: none;
  }
}

.content_sidebar-inner-text p {
  margin: 5px;
  font-family: "metropolisbold";
}

#content_sidebar {
  height: 400px;
  position: sticky;
  top: 50px;
  padding: 0;
}

@media (max-width: 768px) {
  #content_sidebar {
    height: 350px;
  }
}
@media (min-width: 1200px) {
  #content_sidebar {
    max-width: 150px;
  }
}

#content_sidebar-author-img {
  width: 145px;
  border-radius: 297px;
  height: 145px;
}

#content_sidebar-inner {
  padding: 15px 8px;
  border: #f3cfc5f2 2px solid;
  border-radius: 8px;
  box-shadow: rgb(243 207 197 / 40%) -5px 5px, rgb(243 207 197 / 30%) -10px 10px,
    rgb(243 207 197 / 20%) -15px 15px, rgb(243 207 197 / 10%) -20px 20px,
    rgb(243 207 197 / 5%) -25px 25px;
}

@media (max-width: 767px) {
  #content_sidebar-inner {
    margin-top: 5px;
  }
}

.content_main-img {
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 60%;
}

#content_main-title {
  margin-top: 15px;
  margin-bottom: 20px;
  font-family: metropolisextra_bold;
  font-size: 35px;
}

#recent-post {
  z-index: 100;
  margin-top: 40px;
}

#trending-bar {
  margin-top: 51px;
}

.glass-card-lower {
  border-radius: 10px;
  backdrop-filter: blur(30px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.glass-card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 15px;
}

#popular-post {
  height: 239px;
  padding: 5px;
}

.blog-content_item {
  margin-top: 20px;
  margin-bottom: 25px;
}

.blog-content_img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  height: 170px;
  margin-bottom: 10px;
}

.popular-post_item-box {
  height: 150px;
  width: 342.609px;
  margin-bottom: 5px;
}

.shoptalk-badge {
  margin-top: 13px;
}

.shoptalk-badge-tag {
  background-color: #fa7700;
  margin-top: 13px;
}

.popular-post_item {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.popular-post_item-heading {
  color: rgb(255, 255, 255);
  font-family: metropolisbold;
  font-size: 26.128px;
  margin-bottom: 0px;
  width: auto;
  opacity: 1;
  transition: height 0ms 0ms, opacity 600ms 0ms;
}

.popular-post_item-content-date {
  font-size: 13px;
}

.popular-post_item-content-snippet {
  font-size: 14px;
  margin: 0px;
  color: rgb(255, 255, 255);
  margin-top: 20px;
  margin-bottom: 1px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.popular-post_item-content-author {
  font-size: 13px;
}

.popular-post_item-content {
  text-align: center;
  overflow: hidden;
  width: 0;
  opacity: 0;
  transition: height 0ms 400ms, opacity 400ms 0ms;
  backdrop-filter: blur(2px);
}

.popular-post_item-heading:hover .popular-post_item-content-snippet {
  display: block;
}

.popular-post_item-heading:hover .popular-post_item-content-snippet {
  display: block;
}

.popular-post_item-heading:hover .popular-post_item-content-snippet {
  display: block;
}

.popular-post_item:hover h2 {
  overflow: hidden;
  width: 0;
  opacity: 0;
  transition: width 0ms 400ms, opacity 400ms 0ms;
}

.popular-post_item:hover .popular-post_item-content {
  display: block;
  width: auto;
  opacity: 1;
  transition: width 0ms 0ms, opacity 600ms 0ms;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.scrolling-wrapper-flexbox .popular-post_item-box {
  flex: 0 0 auto;
}

.scrolling-wrapper-flexbox::-webkit-scrollbar {
  width: 13px;
  height: 8px;
}

.scrolling-wrapper-flexbox::-webkit-scrollbar-thumb {
  background: linear-gradient(13deg, #f9d4ff 14%, #c7ceff 64%);
  border-radius: 10px;
}

.scrolling-wrapper-flexbox::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(13deg, #c7ceff 14%, #f9d4ff 64%);
}

.scrolling-wrapper-flexbox::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}
#hero_content--article-title-box {
  padding: 30px;
}

@media (max-width: 990px) {
  #hero_content--article-title-box {
    padding: 15px;
  }
}

@media (min-width: 300px) {
  .content_main-imgbox {
    height: 170px;
  }
}

@media (min-width: 576px) {
  .content_main-imgbox {
    height: 235px;
  }
}

@media (min-width: 768px) {
  .content_main-imgbox {
    height: 300px;
  }
}

@media (min-width: 992px) {
  .content_main-imgbox {
    height: 400px;
  }
  #header_nav--title {
    margin-left: 97px;
  }
}

@media (min-width: 1198px) {
  #header_nav--title {
    margin-left: 123px;
  }
}

.content_main-imgbox {
  width: 100%;
  max-height: 400px;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;
}

.navigation-clean {
  background: transparent;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #333;
  border-radius: 0;
  box-shadow: none;
  border: none;
  margin-bottom: 0px;
  z-index: 101;
}

@media (min-width: 768px) {
  .navigation-clean {
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 40px;
  }
}

@media (max-width: 767px) {
  .navigation-clean {
    display: none;
  }
}

.newsletter-mobile-btn {
  position: fixed;
  width: auto;
  height: auto;
  top: 25%;
  right: -79px;
  background-color: #ffcb05;
  color: #0c4f4d !important;
  text-align: center;
  padding: 10px 10px;
  transform: rotate(90deg);
  transition: all 0.4s ease;
  font-size: 20px !important;
}

#hero_wrapper {
  position: relative;
  height: 507px;
}

#hero_content {
  z-index: 100;
  position: relative;
  height: 515px;
}
#hero_content--article-title {
  color: rgb(255, 255, 255);
  font-size: 68.88px;
  height: 246px;
}

@media (max-width: 360px) {
  #hero_content--article-title {
    font-size: 38.9px;
    height: 230px;
  }
}

@media (max-width: 576px) {
  #hero_content--article-title {
    font-size: 40.9px;
    height: 183px;
  }
}

@media (max-width: 768px) {
  #hero_content--article-title {
    font-size: 50.9px;
  }
}

#hero_background {
  z-index: -100;
  height: 650px;
  position: absolute;
  width: 100%;
  top: 0;
}

.kg-image-card img {
  height: auto;
  width: 100%;
}

.article {
  padding: 8vmin 0;
  word-break: break-word;
}

.article-header {
  padding: 0 0 6vmin 0;
}

.article-tag {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 0.5rem;
  color: var(--color-midgrey);
  font-size: 1.3rem;
  line-height: 1.4em;
  letter-spacing: 0.02em;
  font-weight: 600;
  text-transform: uppercase;
}

.article-tag a {
  color: var(--ghost-accent-color);
}

.article-title {
  color: color-mod(var(--color-darkgrey) l(-5%));
}

.article-excerpt {
  margin: 0 0 1rem;
  font-size: 2rem;
  line-height: 1.4em;
  opacity: 0.6;
}

.gh-canvas .article-image {
  grid-column: wide-start / wide-end;
  width: 100%;
  margin: 6vmin 0 0;
}

.gh-canvas .article-image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media (max-width: 600px) {
  .article-excerpt {
    font-size: 1.8rem;
  }
}

/* -------- */

/* Content grid
/* ---------------------------------------------------------- */

/* Canvas creates a multi-column, centered grid which the post
is laid out on top of. Canvas just defines the grid, we don't
use it for applying any other styles. */

.gh-canvas {
  display: grid;
  grid-template-columns:
    [full-start]
    minmax(4vmin, auto)
    [wide-start]
    minmax(auto, 240px)
    [main-start]
    min(720px, calc(100% - 8vw))
    [main-end]
    minmax(auto, 240px)
    [wide-end]
    minmax(4vmin, auto)
    [full-end];
}

.gh-canvas > * {
  grid-column: main-start / main-end;
}

.kg-width-wide {
  grid-column: wide-start / wide-end;
}

.kg-width-full {
  grid-column: full-start / full-end;
}

.kg-width-full img {
  width: 100%;
}

/* Content
/* ---------------------------------------------------------- */

/* Content refers to styling all page and post content that is
created within the Ghost editor. The main content handles
headings, text, images and lists. We deal with cards lower down. */

/* Default vertical spacing */
.gh-content > * + * {
  margin-top: 4vmin;
  margin-bottom: 0;
}

/* [id] represents all headings h1-h6, reset all margins */
.gh-content > [id] {
  margin: 0;
  color: var(--color-darkgrey);
}

/* Add back a top margin to all headings, unless a heading
is the very first element in the post content */
.gh-content > [id]:not(:first-child) {
  margin: 2em 0 0;
}

/* Add a small margin between a heading and anything after it */
.gh-content > [id] + * {
  margin-top: 1.5rem !important;
}

/* A larger margin before/after HRs and blockquotes */
.gh-content > hr,
.gh-content > blockquote {
  position: relative;
  margin-top: 6vmin;
}
.gh-content > hr + *,
.gh-content > blockquote + * {
  margin-top: 6vmin !important;
}

/* Now the content typography styles */
.gh-content a {
  color: var(--ghost-accent-color);
  text-decoration: underline;
  word-break: break-word;
}

.gh-content > blockquote,
.gh-content > ol,
.gh-content > ul,
.gh-content > dl,
.gh-content > p {
  font-family: var(--font-serif);
  font-weight: 400;
  font-size: 2.1rem;
  line-height: 1.6em;
}

.gh-content > ul,
.gh-content > ol,
.gh-content > dl {
  padding-left: 1.9em;
}

.gh-content > blockquote {
  position: relative;
  font-style: italic;
  padding: 0;
}

.gh-content > blockquote::before {
  content: "";
  position: absolute;
  left: -1.5em;
  top: 0;
  bottom: 0;
  width: 0.3rem;
  background: var(--ghost-accent-color);
}

.gh-content :not(pre) > code {
  vertical-align: middle;
  padding: 0.15em 0.4em 0.15em;
  border: #e1eaef 1px solid;
  font-weight: 400 !important;
  font-size: 0.9em;
  line-height: 1em;
  color: #15171a;
  background: #f0f6f9;
  border-radius: 0.25em;
}

.gh-content pre {
  overflow: auto;
  padding: 16px 20px;
  color: var(--color-wash);
  font-size: 1.4rem;
  line-height: 1.5em;
  background: var(--color-darkgrey);
  border-radius: 5px;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
}

@media (max-width: 650px) {
  .gh-content blockquote,
  .gh-content ol,
  .gh-content ul,
  .gh-content dl,
  .gh-content p {
    font-size: 1.7rem;
  }

  .gh-content blockquote::before {
    left: -4vmin;
  }
}

/* Cards
/* ---------------------------------------------------------- */

/* Cards are dynamic blocks of content which appear within Ghost
posts, for example: embedded videos, tweets, galleries, or
specially styled bookmark links. We add extra styling here to
make sure they look good, and are given a bit of extra spacing. */

/* Add extra margin before/after any cards,
except for when immediately preceeded by a heading */
.gh-content :not(.kg-card):not([id]) + .kg-card {
  margin-top: 6vmin;
  margin-bottom: 0;
}
.gh-content .kg-card + :not(.kg-card) {
  margin-top: 6vmin;
  margin-bottom: 0;
}

/* This keeps small embeds centered */
.kg-embed-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* This keeps small iamges centered */
.kg-image-card img {
  margin: auto;
}

/* Captions */
figcaption {
  padding: 1.5rem 1.5rem 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.4em;
}
figcaption strong {
  color: rgba(0, 0, 0, 0.8);
}
figcaption a {
  color: var(--ghost-accent-color);
}

/* Highly specific styles for traditional Instagram embeds */
iframe.instagram-media {
  margin-top: 6vmin !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 0 !important;
}

iframe.instagram-media + script + :not([id]) {
  margin-top: 6vmin;
}

/* Galleries
/* ---------------------------------------------------------- */

/* When there galleries are mixed with images, reduce margin
between them, so it looks like 1 big gallery */
.kg-image-card + .kg-gallery-card,
.kg-gallery-card + .kg-image-card,
.kg-gallery-card + .kg-gallery-card {
  margin-top: 0.75em;
}

.kg-image-card.kg-card-hascaption + .kg-gallery-card,
.kg-gallery-card.kg-card-hascaption + .kg-image-card,
.kg-gallery-card.kg-card-hascaption + .kg-gallery-card {
  margin-top: 1.75em;
}

.kg-gallery-container {
  position: relative;
}

.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
}

.kg-gallery-row:not(:first-of-type) {
  margin: 0.75em 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 0.75em;
}

/* Bookmark Cards
/* ---------------------------------------------------------- */

/* These are styled links with structured data, similar to a
Twitter card. These styles roughly match what you see in the
Ghost editor. */

.kg-bookmark-card,
.kg-bookmark-publisher {
  position: relative;
  width: 100%;
}

.kg-bookmark-container,
.kg-bookmark-container:hover {
  display: flex;
  color: currentColor;
  font-family: var(--font-sans-serif);
  text-decoration: none !important;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.kg-bookmark-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
}

.kg-bookmark-title {
  font-size: 1.5rem;
  line-height: 1.4em;
  font-weight: 600;
  color: #15171a;
}

.kg-bookmark-description {
  display: -webkit-box;
  font-size: 1.4rem;
  line-height: 1.5em;
  margin-top: 3px;
  color: #626d79;
  font-weight: 400;
  max-height: 44px;
  overflow-y: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.kg-bookmark-metadata {
  display: flex;
  align-items: center;
  margin-top: 22px;
  width: 100%;
  color: #394047;
  font-size: 1.4rem;
  font-weight: 500;
}

.kg-bookmark-icon {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

.kg-bookmark-author,
.kg-bookmark-publisher {
  display: inline;
}

.kg-bookmark-publisher {
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 240px;
  white-space: nowrap;
  display: block;
  line-height: 1.65em;
}

.kg-bookmark-metadata > span:nth-of-type(2) {
  color: #626d79;
  font-weight: 400;
}

.kg-bookmark-metadata > span:nth-of-type(2):before {
  content: "•";
  color: #394047;
  margin: 0 6px;
}

.kg-bookmark-thumbnail {
  position: relative;
  flex-grow: 1;
  min-width: 33%;
}

.kg-bookmark-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 4px 4px 0;
}

/* Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
  display: grid;
  grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
  grid-column: wide-start / wide-end;
}
.kg-width-full.kg-card-hascaption img {
  grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption figcaption {
  grid-column: main-start / main-end;
}

.article-comments {
  margin: 6vmin 0 0 0;
}

/* -----old------ */

.footnotes-sep {
  margin-bottom: 30px;
}

.footnotes {
  font-size: 1.5rem;
}

.footnotes p {
  margin: 0;
}

.footnote-backref {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none !important;
  box-shadow: none !important;
}

/* Tables */
.post-full-content table {
  display: inline-block;
  overflow-x: auto;
  margin: 0.5em 0 2.5em;
  max-width: 100%;
  width: auto;
  border-spacing: 0;
  border-collapse: collapse;
  font-family: var(--font-sans-serif);
  font-size: 1.6rem;
  white-space: nowrap;
  vertical-align: top;
}

.post-full-content table {
  -webkit-overflow-scrolling: touch;
  background: radial-gradient(
        ellipse at left,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0) 75%
      )
      0 center,
    radial-gradient(
        ellipse at right,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0) 75%
      )
      100% center;
  background-attachment: scroll, scroll;
  background-size: 10px 100%, 10px 100%;
  background-repeat: no-repeat;
}

.post-full-content table td:first-child {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 20px 100%;
  background-repeat: no-repeat;
}

.post-full-content table td:last-child {
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-position: 100% 0;
  background-size: 20px 100%;
  background-repeat: no-repeat;
}

.post-full-content table th {
  color: var(--color-darkgrey);
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-align: left;
  text-transform: uppercase;
  background-color: color-mod(var(--color-wash) l(+4%));
}

.post-full-content table th,
.post-full-content table td {
  padding: 6px 12px;
  border: color-mod(var(--color-wash) l(-1%) s(-5%)) 1px solid;
}

/* 7.1. Post Byline
/* ---------------------------------------------------------- */

.article-byline {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 0;
}

.article-byline-content {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.article-byline-content .author-list {
  justify-content: flex-start;
  padding: 0 12px 0 0;
}

.article-byline-meta {
  color: color-mod(var(--color-midgrey));
  font-size: 1.4rem;
  line-height: 1.2em;
}

.article-byline-meta h4 {
  margin: 0 0 3px;
  font-size: 1.6rem;
}

.article-byline-meta .bull {
  display: inline-block;
  margin: 0 2px;
  opacity: 0.6;
}

.author-avatar {
  display: block;
  overflow: hidden;
  margin: 0 -4px;
  width: 50px;
  height: 50px;
  border: #fff 2px solid;
  border-radius: 100%;
  transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 700ms;
}

.basic-info .avatar-wrapper {
  position: relative;
  margin: 0;
  width: 60px;
  height: 60px;
  border: none;
  background: rgba(229, 239, 245, 0.1);
}

.basic-info .avatar-wrapper svg {
  margin: 0;
  width: 60px;
  height: 60px;
  opacity: 0.15;
}

.page-template .article-title {
  margin-bottom: 0;
}

/* 7.3. Subscribe
/* ---------------------------------------------------------- */

.footer-cta {
  position: relative;
  padding: 9vmin 4vmin 10vmin;
  color: #fff;
  text-align: center;
  background: var(--color-darkgrey);
}

/* Increases the default h2 size by 15%, for small and large screens */
.footer-cta h2 {
  margin: 0 0 30px;
  font-size: 3.2rem;
}

@media (max-width: 600px) {
  .footer-cta h2 {
    font-size: 2.65rem;
  }
}

.footer-cta-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 500px;
  padding: 5px 5px 5px 15px;
  font-size: 1.8rem;
  color: var(--color-midgrey);
  background: #fff;
  border-radius: 8px;
}

.footer-cta-button span {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  font-weight: 500;
  background: var(--ghost-accent-color);
  border-radius: 5px;
}

/* 7.4. Read more
/* ---------------------------------------------------------- */

.read-more-wrap {
  width: 100%;
  padding: 4vmin;
  margin: 0 auto -40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: color-mod(var(--color-darkgrey) l(-5%));
}

.read-more {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4vmin;
}

.read-more .post-card-title {
  color: #fff;
  opacity: 0.8;
}

.read-more .post-card-excerpt {
  color: rgba(255, 255, 255, 0.6);
}

.read-more .post-card-byline-content a {
  color: #fff;
}

@media (max-width: 1000px) {
  .read-more {
    grid-template-columns: 1fr 1fr;
  }
  .read-more article:nth-child(3) {
    display: none;
  }
}

@media (max-width: 700px) {
  .read-more {
    grid-template-columns: 1fr;
  }
  .read-more article:nth-child(2) {
    display: none;
  }
}

/* 8. Author Template
/* ---------------------------------------------------------- */

.author-template .posts {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-gap: 4vmin;
}

.author-template .posts .post-feed {
  grid-column: 2 / 4;
  grid-template-columns: 1fr 1fr;
}

.author-profile {
  padding: 4vmin 0;
}

.author-profile-content {
  height: auto;
  position: sticky;
  top: 4vmin;
  font-size: 1.4rem;
  line-height: 1.4em;
}

.author-profile-pic {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0 0 2rem;
  background: color-mod(var(--color-lightgrey) l(+10%));
  border-radius: 50%;
}

.author-profile h1 {
  margin: 0 0 0.3em;
  font-size: 2rem;
}

.author-profile p {
  margin: 0 0 1.5em;
  color: color-mod(var(--color-midgrey) l(-8%));
}

.author-profile-location {
  margin: 0 0 1.5em;
  font-weight: 700;
}

.author-profile-social-link {
  display: block;
  padding: 0 0 5px;
  font-size: 1.3rem;
  color: color-mod(var(--color-midgrey) l(-8%));
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
  white-space: nowrap;
}

.author-profile-social-link:hover {
  color: var(--color-darkgrey);
}

@media (max-width: 900px) {
  .author-template .posts .post-feed {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  .author-template .posts {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .author-template .posts .post-feed {
    grid-column: 1 / auto;
  }
  .author-profile {
    padding-right: 0;
  }
  .author-profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* 8. Tag Template
/* ---------------------------------------------------------- */

.tag-template .post-card-large .post-card-image-link {
  grid-column: 2 / span 2;
  order: 2;
}

.tag-template .post-card-large .post-card-content {
  order: 1;
}

/* 9. Error Template
/* ---------------------------------------------------------- */

.error-content {
  padding: 14vw 4vw 6vw;
}

.error-message {
  padding-bottom: 10vw;
  text-align: center;
}

.error-code {
  margin: 0;
  color: var(--ghost-accent-color);
  font-size: 12vw;
  line-height: 1em;
  letter-spacing: -5px;
}

.error-description {
  margin: 0;
  color: var(--color-midgrey);
  font-size: 3.2rem;
  line-height: 1.3em;
  font-weight: 400;
}

.error-link {
  display: inline-block;
  margin-top: 5px;
}

@media (min-width: 940px) {
  .error-content .post-card {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}

@media (max-width: 800px) {
  .error-content {
    padding-top: 24vw;
  }
  .error-code {
    font-size: 11.2rem;
  }
  .error-message {
    padding-bottom: 16vw;
  }
  .error-description {
    margin: 5px 0 0 0;
    font-size: 1.8rem;
  }
}

@media (max-width: 500px) {
  .error-content {
    padding-top: 28vw;
  }
  .error-message {
    padding-bottom: 14vw;
  }
}
